# SerializableDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: AbstractSerializableByte.java  AbstractSerializableString.java  Constant.java  ISerializable.java  Order.java  Test.java  User.java
src/main/java/com/demo/fastjson/: FastJsonSerializable.java
src/main/java/com/demo/gson/: GsonSerializable.java
src/main/java/com/demo/hessian/: HessianSerializable.java
src/main/java/com/demo/jackson/: JacksonSerializable.java
src/main/java/com/demo/java/: JavaSerializable.java
src/main/java/com/demo/kryo/: KryoSerializable.java
src/main/java/com/demo/messagepack/: MessagePackSerializable.java
src/main/java/com/demo/protobuf/: ProtobufSerializable.java
